/*.........ШАПКА.........*/
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 92px 50px;
}

.header__menu {
  justify-self: start;
}

.header__links-list-item {
  padding-left: 6px;
}

.header__links-list {
  display: flex;
  gap: 27.7px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
  padding-left: 0;
  padding-right: 0;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
  list-style: circle;
  font-size: 18px;
  line-height: 24.3px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  justify-self: center;
}

.header__logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.adress {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  font-size: 18px;
  line-height: 24px;
  max-width: 240px;
  font-style: normal;
  letter-spacing: 0;
  text-underline-offset: 4px;
  padding-left: 1px;
}

.header__adress {
  justify-self: end;
}

.adress__list_no_bullit {
  list-style: none;
}

/*.............ОБЛОЖКА...........*/
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.cover {
  min-height: 757px;
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 50px 50px;
  color: #fff;
  margin-top: 4px;
}

.cover__title {
  z-index: 1;
  margin: 0;
  font-size: 100px;
  line-height: 115px;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  padding: 20px 0 0 28px;
}

.aligned-text_right {
  text-align: right;
  padding-top: 20px;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  margin-left: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.4px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  line-height: 26px;
  padding: 12px 32px;
  cursor: pointer;
  text-transform: uppercase;
}

/*.............ЛОТЫ...............*/
.lots {
  padding: 180px 24px 0 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 26px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  /*при значении background-size: cover, которое просили использовать в ТЗ, картинка фона не совсем совпадала с макетом. выставил значение вручную чтобы максимально подогнать под макет*/
  background-size: 165% 100%;
  background-position: center;
  z-index: 0;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
  padding-top: 35px;
}

.card__title {
  font-size: 22px;
  position: relative;
  z-index: 1;
  color: #fff;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 29px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

/*.........Об АУКЦИОНЕ..........*/
.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin: 150px 24px 175px 24px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin: 5px 0 0 46px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin: 106px 0 99px 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: 24px;
}

/*........ПОДВАЛ........*/
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
  align-items: start;
  padding: 0 50px 90px 50px;
}

.footer__adress {
  max-width: 264.57px;
  margin-top: 5px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu_list {
  margin-top: 5px;
  padding: 0;
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.footer__menu-link {
  text-decoration: underline;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  margin-top: 5px;
  width: 240px;
  gap: 48px;
  padding: 0;
  list-style: none;
  justify-self: end;
  align-items: center;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social_icon {
  display: block;
  width: 48px;
  height: 48px;
  background-size: contain;
  background-repeat: no-repeat;
}
